<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Github contact</title>

    <link href="css/site.css" rel="stylesheet" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        * {
            box-sizing:border-box;
        }


        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container { 
            border-radius:  5px;
            background-color: #f2f2fe;
            padding: 20px;

        }

    
    </style>

</head>
<body>

    <div class="container">
        <!--Header Section-->
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                </ul>
            </nav>
            <div>
                <img src="image/logo1.png" class="bordered-image" />
            </div>
            <div>This is a site to search Github for interesting projects.</div>
        </header>


        <div id="main">

            <h3> contact form </h3>


            <div id="fName"> </div>
            <br />
            <div id="lName"> </div>
            <br />
       
            <div id="cntry"> </div>
            <br />

            <div id="sbjt"> </div>
            <br />






            <div class="div" id="divForm">

                <form action="#">

                    <label for=" firstname">  Fiarst Name  </label>
                    <input type="text" id="firstname" name="firstname" palceholder=" Your name.." />

                    <label for=" lastname">  Fiarst Name  </label>
                    <input type="text" id="lastname" name="lastname" palceholder=" Your last name.." />

                    <label for="country">
                        country
                    </label>

                    <select id="country" name="country">

                        <option value="Moqdisho">Moqdisho</option>
                        <option value="hargasa">hargasa</option>
                        <option value="kismayo">kismayo</option>
                        <option value="jigjiga">jigjiga</option>
                        <option value="galkacyo">galkacyo</option>
                        <opcyotion value="garisa">garisa</opcyotion>

                    </select>

                    <label for=" subject">subject </label>
                    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"> </textarea>



                </form>

                <button id="btnSubmit">sumit </button>
            </div>


        </div>



        <!--Footer Section-->
        <footer>
            &copy; Mohamed Yousef <a href="Mohamed Yousef 2019 " target="_blank">All Rights Reserved</a>
        </footer>
    </div>


    <script src="Js/jqury.js"></script>
    <script src="Js/contact.js"></script>

</body>
</html>